# class-scheduler

./: .gitignore  .travis.yml  Anaconda Prompt.lnk  Doxygen.cfg  Login.html  README.md  Seielstad_Test.txt  django_install_batch_file_win.bat  generateDocumentationAndDeploy.sh  how to import data.txt  index.html  models.py  setup.bat  start_server.bat  start_server.sh  test_upload_time_block.csv
java/: .classpath  .factorypath  .project  pom.xml
java/data-presentation/: courses.csv  faculty.csv  rooms.csv
java/data-sandbox/: course-original.csv  professor-original.csv  room.csv
java/sandbox/: block-original.csv  block.csv  course-original.csv  course.csv  division-original.csv  division_original.csv  output.txt  professor-original.csv  room-original.csv  userconstraint.csv  validate.sh
java/src/main/java/: hibernate.cfg.xml
java/src/main/java/demo/: Demo.java  DemoConstraints.java  DemoModule.java  DemoPreferences.java  PriorityListImpl.java
java/src/main/java/demo/data/: DemoBlock.java  DemoCourse.java  DemoNamed.java  DemoProfessor.java  DemoRoom.java  DemoRoomType.java  DemoSection.java
java/src/main/java/osd/: package-info.java
java/src/main/java/osd/considerations/: BaseConsideration.java  BaseConsiderationModule.java  BaseConstraint.java  BasePreference.java  Consideration.java  ConsiderationModule.java  Constraint.java  HunkExtractor.java  HunkField.java  Lookups.java  Preference.java  UserConsideration.java  UserConsiderationModule.java  UserConstraint.java  UserPreference.java  package-info.java
java/src/main/java/osd/database/: AbstractSchedulingElement.java  Block.java  BlockFactory.java  BlockRecord.java  BlockingStrategy.java  Course.java  CourseFactory.java  CourseRecord.java  DatabaseFactory.java  DatabaseModule.java  From.java  GenericForeignKeyResolver.java  HibernateSessionFactoryModule.java  Identified.java  Named.java  OutputHunk.java  OutputRun.java  OutputSection.java  Professor.java  ProfessorFactory.java  ProfessorQualificationRecord.java  ProfessorRecord.java  QualificationRecord.java  Record.java  RecordAccession.java  RecordConversion.java  RecordConversionFunction.java  RecordConversionPredicate.java  RecordConverter.java  RecordLookup.java  RecordStreamer.java  Room.java  RoomFactory.java  RoomRecord.java  RoomType.java  RoomTypeRecord.java  SchedulingElement.java  Section.java  Sources.java  TestConsole.java  (+7 more)
java/src/main/java/osd/flags/: FlagModule.java  Flags.java
java/src/main/java/osd/input/: Block.java  BlockingStrategy.java  Course.java  DatabaseFactory.java  InputModule.java  Named.java  Professor.java  ProfessorFactory.java  Room.java  RoomType.java  Section.java  Sources.java  SourcesImpl.java
java/src/main/java/osd/main/: CallbacksImpl.java  CompleteScheduleHandler.java  DemoCallbacks.java  FlagModule.java  Flags.java  MainModule.java  PID.java  Save.java  Scheduling.java  SchedulingAttempt.java  SchedulingCallbacks.java  SchedulingMain.java  SourcesImpl.java  package-info.java
java/src/main/java/osd/output/: Callbacks.java  Hunk.java  Results.java
java/src/main/java/osd/schedule/: Availability.java  BlockAvailability.java  Callbacks.java  CandidateHunkPrioritizer.java  CandidateHunkSource.java  Considerations.java  Constraints.java  Hunk.java  Lookups.java  Preferences.java  Priority.java  PriorityList.java  PriorityTracker.java  Results.java  ScheduleDoneSignal.java  ScheduleModule.java  Scheduler.java  SchedulerCandidate.java  SchedulerImpl.java  SchedulerLookups.java  SchedulerResults.java  SchedulerState.java  SchedulingAttempt.java  Sources.java  WIPSchedule.java  package-info.java
java/src/main/java/osd/util/: AbstractPair.java  ImmutablePair.java  ImmutablePairImpl.java  Pair.java
java/src/main/java/schedule/: Prioritizer.java  PriorityList.java  Scheduler.java  SchedulingAttempt.java  Tracker.java  Trackers.java
java/src/main/java/util/: Tuple.java
java/src/main/resources/: BlockRecord.hbm.xml  CourseRecord.hbm.xml  ProfessorQualificationRecord.hbm.xml  ProfessorRecord.hbm.xml  RoomRecord.hbm.xml  RoomTypeRecord.hbm.xml  UserConstraintRecord.hbm.xml  UserPreferenceRecord.hbm.xml  hibernate.cfg.xml
java/src/test/java/osd/considerations/: BaseConsiderationModuleTest.java  BasePreferenceTest.java  ConsiderationModuleTest.java  ConstraintTest.java  HunkExtractorTest.java  HunkFieldTest.java  PreferenceTest.java  UserConsiderationModuleTest.java  UserConsiderationTest.java  UserConstraintTest.java  UserPreferenceTest.java
java/src/test/java/osd/database/: BlockingStrategyTest.java  HibernateSessionFactoryModuleTest.java
java/src/test/java/osd/flags/: FlagsTest.java
java/src/test/java/osd/input/: BlockingStrategyTest.java
java/src/test/java/osd/main/: CallbacksImplTest.java  MainModuleTest.java  PIDTest.java  SaveTest.java  SchedulingAttemptTest.java  SchedulingCallbacksTest.java
java/src/test/java/osd/output/: HunkTest.java  ResultsTest.java
java/src/test/java/osd/schedule/: AvailabilityTest.java  BlockAvailabilityTest.java  CandidateHunkPrioritizerTest.java  CandidateHunkSourceTest.java  ConsiderationsTest.java  ConstraintsTest.java  HunkTest.java  PreferencesTest.java  PriorityTest.java  (+10 more)
java/test-sandbox/: course-original.csv  professor-original.csv  qualifications-original.csv  roomtype-original.csv
(+1021 files in other folders)
